.about-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    font-weight: bolder;
    font-size: 1.5em;
    padding: 130px 10px;
    & .grid-item{
        padding: 0px 20px;
        width: 130%;
    }
}